# Oracle connect
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
#spring.datasource.username=c##toy
#spring.datasource.password=toy_pass

# PostgreSQL connect (RDS)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database-1.cq6egdtdzkon.ap-northeast-2.rds.amazonaws.com:5432/consonant_db
spring.datasource.username=postgres
spring.datasource.password=nbsp125800
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

# MyBatis
# mapper.xml location
mybatis.mapper-locations: com/project/consonant/dao/mybatis/mapper/*.xml

# model property camel case
mybatis.configuration.map-underscore-to-camel-case=true

# package name skip
mybatis.type-aliases-package=com.project.consonant.domain
   
# mapper log level
# logging.level.com.project.consonant.dao.mybatis.mapper=TRACE
logging.level.com.project.consonant.dao.mybatis.mapper=DEBUG

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/

# errors.properties
spring.messages.basename=errors

# PORT
server.port=8000
