# Oracle connect
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/system	
#spring.datasource.username=c##toy
#spring.datasource.password=toy_pass

#Postgresql connect
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://consonantdatabase.cyy168wetwrg.ap-northeast-2.rds.amazonaws.com:5432/toy
#spring.datasource.url=jdbc:postgresql://localhost:5432/toy
spring.datasource.url=jdbc:postgresql://192.168.1.113:5432/toy
spring.datasource.username=toy
spring.datasource.password=toypass
spring.datasource.platform=postgres

# MyBatis
# mapper.xml location
mybatis.mapper-locations: com/project/consonant/dao/mybatis/mapper/*.xml

# model property camel case
mybatis.configuration.map-underscore-to-camel-case=true

# package name skip
mybatis.type-aliases-package=com.project.consonant.domain
   
# mapper log level
# logging.level.com.project.consonant.dao.mybatis.mapper=TRACE
logging.level.com.project.consonant.dao.mybatis.mapper=DEBUG

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/

# errors.properties
spring.messages.basename=errors

# PORT
server.port=8000
